H3 APP/Test_App/Test_App/Views/QuotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:H3_App.ViewModels"
             x:Class="H3_App.Views.QuotePage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add new Quote" Command="{Binding NewQuoteCommand}"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.BindingContext>
        <ViewModels:QuoteViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView Grid.Row="1" x:Name="listView" ItemsSource="{Binding TodoCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Agenda}" TextColor="CadetBlue" Padding="15,0,0,0" HorizontalOptions="FillAndExpand" />
                            <Button Text="Delete" Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}" TextColor="Red" BorderColor="Transparent" BackgroundColor="Transparent"></Button>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>

</ContentPage>
