H3 APP/Test_App/Test_App/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:H3_App"
             xmlns:ViewModels="clr-namespace:H3_App.ViewModels" 
             Title="{Binding Title}"
             x:Class="H3_App.Views.WeatherPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="{Type Label}">
                <Setter Property="FontSize" 
                        Value="Small" />
                <Setter Property="TextColor" 
                        Value="Gray" />
            </Style>

            <Style x:Key="labelResultStyle" 
                   TargetType="{Type Label}">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>

            <local:LongToDateTimeConverter x:Key="longToDateTimeConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding GPSWeather}" Text="GPS" />
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <ViewModels:WeatherViewModel/>
    </ContentPage.BindingContext>

    <Grid BackgroundColor="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="1" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" Padding="0" VerticalOptions="Start">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Entry Grid.Column="0" VerticalOptions="Center" Placeholder="City.." Text="{Binding CityName, Mode=TwoWay}" TextColor="#363636"></Entry>
                <Button Grid.Column="1" BorderColor="#363636" BackgroundColor="Transparent" Command="{Binding CityWeather}" TextColor="#363636" Text="Search"></Button>
            </Grid>
        </Frame>

        <Grid BindingContext="{Binding weatherdata}" Grid.Row="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame HasShadow="True" CornerRadius="10" Margin="20,-20,20,0" Padding="0" HeightRequest="120" VerticalOptions="Start" Grid.Row="0">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="temp.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Main.Temperature}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Temperature" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="wind.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Wind.Speed}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Wind" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="2" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="rainfall.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Main.Humidity}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Humidity" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Grid.Column="3" Orientation="Vertical" Spacing="10" HorizontalOptions="CenterAndExpand">
                        <Image Source="cloud.png" HeightRequest="25" HorizontalOptions="Center"/>
                        <StackLayout Spacing="7" HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding Weather[0].Visibility}" TextColor="Black" FontSize="14" FontAttributes="Bold" HorizontalOptions="Center"/>
                            <Label Text="Visibility" TextColor="#7D7D7D" FontSize="11" HorizontalOptions="Center"/>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </Frame>
            <Frame HasShadow="True" CornerRadius="10" Margin="20,20,20,0" Padding="0" HeightRequest="120" Grid.Row="1">
                <Grid VerticalOptions="FillAndExpand" Margin="20,-20,20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="1" Spacing="2" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label Text="Sunrise at " TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding Sys.Sunrise, Converter={StaticResource Key=longToDateTimeConverter}}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Spacing="2" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                        <Label Text="Sunset at " TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding Sys.Sunset, Converter={StaticResource Key=longToDateTimeConverter}}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Spacing="2" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label Text="Latitude : " TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding Coord.Lat}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Row="4" Spacing="2" VerticalOptions="CenterAndExpand" Orientation="Horizontal" >
                        <Label Text="Lontitude : " TextColor="#7D7D7D" FontSize="13" HorizontalOptions="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding Coord.Lon}" TextColor="Black" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"/>
                    </StackLayout>
                </Grid>
            </Frame>
        </Grid>
    </Grid>


    <!--<StackLayout>
        <Grid BackgroundColor="transparent" 
              Padding="10,5,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="City:" 
                   Grid.Row="1" 
                   VerticalOptions="Center"
                   TextColor="#464646"
                   />

            <Entry x:Name="_cityEntry"
                   Grid.Row="1" 
                   Grid.Column="1"
                   Margin="5,0"
                   VerticalOptions="Center"
                   BackgroundColor="transparent"
                   Style="{StaticResource Key=labelStyle}"
                   Placeholder="City.." 
                   Text="{Binding CityName, Mode=TwoWay}"/>

            <Button Grid.Row="1" 
                    Grid.Column="2"
                    Text="Search" 
                    BorderWidth="1"
                    BorderColor="White"
                    BackgroundColor="transparent"
                    Style="{StaticResource Key=labelStyle}"
                    Command="{Binding CityWeather}" />

        </Grid>

        <ScrollView BindingContext="{Binding weatherdata}">
            <StackLayout Padding="10">
                <Label Text="Lokalition" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Title}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="Temperatur" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Main.Temperature}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="Vind hastighed" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Wind.Speed}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="Fugtighed" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Main.Humidity}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="Sigtbarhed" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Weather[0].Visibility}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="Tid for solopgang" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Sys.Sunrise, Converter={StaticResource Key=longToDateTimeConverter}}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="Tid for solnedgang" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Sys.Sunset, Converter={StaticResource Key=longToDateTimeConverter}}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="højdegrad" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Coord.Lon}" 
                       Style="{StaticResource Key=labelResultStyle}" />

                <Label Text="breddegrad" 
                       Style="{StaticResource Key=labelStyle}" />
                <Label Text="{Binding Coord.Lat}" 
                       Style="{StaticResource Key=labelResultStyle}" />
            </StackLayout>
        </ScrollView>
    </StackLayout>-->
</ContentPage>